{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "describe": true,
    "beforeEach": true,
    "it": true,
    "expect": true
  },
  "rules": {
    "semi": 2
  }
}
